NEXT_PUBLIC_ENDPOINT_API=https://shop-six-ashen.vercel.app/api
NEXT_PUBLIC_IMAGE_ENDPOINT=https://shop-six-ashen.vercel.app/api
ENDPOINT_SERVER=http://137.184.232.94:3006/api/v1
IMAGE_ENDPOINT=http://137.184.232.94:3006