NEXT_PUBLIC_ENDPOINT_API=https://shop-six-ashen.vercel.app/api
NEXT_PUBLIC_IMAGE_ENDPOINT=https://shop-six-ashen.vercel.app/api
ENDPOINT_SERVER=http://api.antrandev.id.vn/api/v1
IMAGE_ENDPOINT=http://api.antrandev.id.vn